---
- name: Install package (Debian)
  apt:
    name: "{{ package_omd }}"
  become: true

- name: Enable and start service (Debian)
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items: "{{ package_omd }}"
  become: true
