---
- name: Install package (Red Hat)
  yum:
    name: "{{ package_omd }}"
  become: true

- name: Enable and start service (Red Hat)
  service:
    name: omd
    state: started
    enabled: true
  become: true
