---
- name: Install package (Debian)
  apt:
    name: "{{ package_omd }}"
  become: true

- name: Get OMD package version
  shell: dpkg-query -f '${binary:Package}\n' -W omd-*
  register: omd_version

- name: Enable and start service (Debian)
  service:
    name: "{{ omd_version['stdout_lines'][0] }}"
    state: started
    enabled: true
  become: true
