---
- name: Install package (SUSE)
  zypper:
    name: "{{ package_omd }}"
  become: true

- name: Enable and start service (SUSE)
  service:
    name: omd
    state: started
    enabled: true
  become: true
